views/food.pug
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width' ,='' initial-scale='1.0')
  link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
  title  Food Review 
  link(rel='stylesheet' href='../css/food.css')
  script(src='../js/food.js' defer='')
label#label(for='Canteens/Mess') Choose a Canteen or a Mess:
select(name='Canteen/Mess' id='Canteens/Mess')
  option(value='VC') Vindhya Canteen
  option(value='JC') Juice Canteen
  option(value='BBC') Basketball Cantenn
  option(value='Tantra_Canteen') Tantra Canteen
  option(value='NM') North Mess
  option(value='SM') South Mess
  option(value='KM') Kadamb Mess
  option(value='YM') Yuktahar Mess
button#subbtn Submit
#VC.con
  h2 Following are the list of top 5 items in V.C. Vote for your favorite item
  ol
    li
      h3.namefood Double Chocolate Shake 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Egg Omelete 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Chicken Burger
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Cheese Potato
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Iced Tea
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
#JC.con
  h2 Following are the list of top 5 items in J.C. Vote for your favorite item
  ol
    li
      h3.namefood  Oreo Chocolate Coffee 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Lemon Soda 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Watermelon Shake 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Avocado with Honey 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Banana Horlicks 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
#BBC.con
  h2 Following are the list of top 5 items in B.B.C. Vote for your favorite item
  ol
    li
      h3.namefood  Mango Shake 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Masala Dosa 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Paneer Dosa 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Extra Masala Maggi 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Cheese Maggi 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
#Tantra_Canteen.con
  h2
    | Following are the list of top 5 items in Tantra Canteen. Vote for your favorite item
  ol
    li
      h3.namefood  Blueberry Goli Soda 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Chicken Garlic Noodles 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Veg Manchurian Fried Rice 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Fries 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Chilli potato 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
#NM.con
  h2 Following are the list of top 5 items in North Mess. Vote for your favorite item
  ol
    li
      h3.namefood  Monday Lunch 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review 
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Tuesday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Thursday Lunch 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Friday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Sunday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
#SM.con
  h2 Following are the list of top 5 items in South Mess. Vote for your favorite item
  ol
    li
      h3.namefood  Monday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Tuesday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Wednesday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Friday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Saturday Lunch 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
#KM.con
  h2 Following are the list of top 5 items in Kadamb Mess Vote for your favorite item
  ol
    li
      h3.namefood  Monday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Tuesday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Wednesday Lunch 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Saturday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Sunday Lunch 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
#YM.con
  h2
    | Following are the list of top 5 items in Yuktahar Mess. Vote for your favorite item
  ol
    li
      h3.namefood  Thursday Lunch 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Sunday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Wednesday Lunch 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Tuesday Dinner 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send
    li
      h3.namefood  Monday Lunch 
      h6 Rating
      p.rate 4
      input(type='number')
      p.review Review
      textarea(row='20' cols='20')
      br
      button.sendbut Send

views/food.html
<html> 
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title> Food Review </title>
        <link rel="stylesheet" href="../css/food.css">
        <script src="../js/food.js" defer></script>

    </head>
    <body>
    <label for="Canteens/Mess" id="label">Choose a Canteen or a Mess:</label>
    <select name="Canteen/Mess" id="Canteens/Mess">
    <option value ="VC">Vindhya Canteen</option>
    <option value = "JC">Juice Canteen</option>
    <option value= "BBC">Basketball Cantenn</option>
    <option value="Tantra_Canteen">Tantra Canteen</option>
    <option value="NM">North Mess</option>
    <option value="SM">South Mess</option>
    <option value="KM">Kadamb Mess</option>
    <option value="YM">Yuktahar Mess</option>
    </select>
    <button id='subbtn'>Submit</button>
    
    <div class="con" id="VC">
        <h2>Following are the list of top 5 items in V.C. Vote for your favorite item</h2>
        <ol>

          <li> <h3 class='namefood'>Double Chocolate Shake </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number"/>  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Egg Omelete </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Chicken Burger</h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Cheese Potato</h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Iced Tea</h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
        </ol>
    </div>

    <div class="con" id="JC">
        <h2>Following are the list of top 5 items in J.C. Vote for your favorite item</h2>
        <ol>
          <li><h3 class='namefood'> Oreo Chocolate Coffee </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" /> <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button> </li>
          <li><h3 class='namefood'> Lemon Soda </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Watermelon Shake </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Avocado with Honey </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Banana Horlicks </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
        </ol>
    </div>

    <div class="con" id="BBC">
        <h2>Following are the list of top 5 items in B.B.C. Vote for your favorite item</h2>
        <ol>
          <li><h3 class='namefood'> Mango Shake </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Masala Dosa </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Paneer Dosa </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Extra Masala Maggi </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Cheese Maggi </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
        </ol>
    </div>

    <div class="con" id="Tantra_Canteen">
        <h2>Following are the list of top 5 items in Tantra Canteen. Vote for your favorite item</h2>
        <ol>
          <li><h3 class='namefood'> Blueberry Goli Soda </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Chicken Garlic Noodles </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Veg Manchurian Fried Rice </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Fries </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Chilli potato </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
        </ol>
    </div>

    <div class="con" id="NM">
        <h2>Following are the list of top 5 items in North Mess. Vote for your favorite item</h2>
        <ol>
          <li><h3 class='namefood'> Monday Lunch </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review </p>&nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Tuesday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Thursday Lunch </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Friday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Sunday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
        </ol>
    </div>

    <div class="con" id="SM">
        <h2>Following are the list of top 5 items in South Mess. Vote for your favorite item</h2>
        <ol>
          <li><h3 class='namefood'> Monday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Tuesday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Wednesday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Friday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Saturday Lunch </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
        </ol>
    </div>

    <div class="con" id="KM">
        <h2>Following are the list of top 5 items in Kadamb Mess Vote for your favorite item</h2>
        <ol>
          <li><h3 class='namefood'> Monday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Tuesday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Wednesday Lunch </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Saturday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Sunday Lunch </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
        </ol>
    </div>

    <div class="con" id="YM">
        <h2>Following are the list of top 5 items in Yuktahar Mess. Vote for your favorite item</h2>
        <ol>
          <li><h3 class='namefood'> Thursday Lunch </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Sunday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Wednesday Lunch </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Tuesday Dinner </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
          <li><h3 class='namefood'> Monday Lunch </h3><h6>Rating</h6> <p class='rate'>4</p> &nbsp;<input type="number" />  <p class = 'review'>Review</p> &nbsp;<textarea row=20 cols=20></textarea></textarea><br><button class="sendbut" >Send</button></li>
        </ol>
    </div>
    </body>
</html>
